{
  "name": "pp-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:acro5piano/pp-node",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  }
}
